I"Ÿ+<!-- Posts Index
================================================== -->
<section class="recent-posts">
    <div class="row listrecent">

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/sexta-feira-santa/">
                

                    
                        <img class="img-fluid" src="/assets/images/fernet.jpg" alt="Sexta-feira santa" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/sexta-feira-santa/">Sexta-feira santa</a>
                
            </h2>
            <h4 class="card-text">Hoje vou caminhar um pouco as avessas das tradi√ß√µes sob as quais fui criada. Meus pais que me perdoem, o respeito continua o mesmo, mas as tradi√ß√µes‚Ä¶ Farei como Paul...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/gabriela-morgado">
                
                <img class="author-thumb" src="/assets/images/gabi.jpg" alt="Gabriela Morgado" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/gabriela-morgado">Gabriela Morgado</a></span><br />
                
                <span class="post-date">14/04/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Bolsonaro-%C3%A9-um-jogador-de-xadrez/">
                

                    
                        <img class="img-fluid" src="/assets/images/xadrez.jpg" alt="Bolsonaro √© um jogador de xadrez?" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Bolsonaro-%C3%A9-um-jogador-de-xadrez/">Bolsonaro √© um jogador de xadrez?</a>
                
            </h2>
            <h4 class="card-text">Dizer que o jogo de xadrez √© muito interessante pode soar clich√™ e impreciso. Podemos afirmar que √© interessante como divertimento, como forma de estudo da l√≥gica, como objeto hist√≥rico,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/guilherme-cruz">
                
                <img class="author-thumb" src="/assets/images/guilherme.jpg" alt="Guilherme Cruz" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/guilherme-cruz">Guilherme Cruz</a></span><br />
                
                <span class="post-date">14/04/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Pais-e-M%C3%A3es-podem-votar-em-Bolsonaro-e-amar-seus-filhos/">
                

                    
                        <img class="img-fluid" src="/assets/images/familia.jpg" alt="Pais e M√£es podem votar em Bolsonaro e amar seus filhos?" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Pais-e-M%C3%A3es-podem-votar-em-Bolsonaro-e-amar-seus-filhos/">Pais e M√£es podem votar em Bolsonaro e amar seus filhos?</a>
                
            </h2>
            <h4 class="card-text">A pergunta do t√≠tulo √© t√£o impactante quanto real. Quero dar um passo para tr√°s antes de recolocar a quest√£o. Depois de tantos poetas, est√° mais do que claro que...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/guilherme-cruz">
                
                <img class="author-thumb" src="/assets/images/guilherme.jpg" alt="Guilherme Cruz" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/guilherme-cruz">Guilherme Cruz</a></span><br />
                
                <span class="post-date">07/04/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/O-que-revelam-nossas-afinidades-eletivas/">
                

                    
                        <img class="img-fluid" src="/assets/images/amizade.jpg" alt="O que revelam nossas afinidades eletivas?" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/O-que-revelam-nossas-afinidades-eletivas/">O que revelam nossas afinidades eletivas?</a>
                
            </h2>
            <h4 class="card-text">H√° um romance escrito por Goethe cujo t√≠tulo expressa um dos mais geniais conceitos presentes na literatura ocidental, ‚ÄúAfinidades eletivas‚Äù. Para al√©m de um grande romance, esse t√≠tulo define algo...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/guilherme-cruz">
                
                <img class="author-thumb" src="/assets/images/guilherme.jpg" alt="Guilherme Cruz" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/guilherme-cruz">Guilherme Cruz</a></span><br />
                
                <span class="post-date">31/03/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/estatuto-da-gestante-e-razao-publica/">
                

                    
                        <img class="img-fluid" src="/assets/images/gestante.jpg" alt="O Estatuto da Gestante e a raz√£o p√∫blica" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/estatuto-da-gestante-e-razao-publica/">O Estatuto da Gestante e a raz√£o p√∫blica</a>
                
            </h2>
            <h4 class="card-text">Na √∫ltima semana, o projeto de lei que pretende criar o Estatuto da Gestante foi usado de Cavalo de Troia para uma agenda conservadora que pretende minar as conquistas legislativas...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/rafaela-caffaro">
                
                <img class="author-thumb" src="/assets/images/rafa.jpg" alt="Rafaela C√°ffaro" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/rafaela-caffaro">Rafaela C√°ffaro</a></span><br />
                
                <span class="post-date">29/03/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Quem-%C3%A9-deus-na-pol%C3%ADtica-brasileira/">
                

                    
                        <img class="img-fluid" src="/assets/images/bolsonaromedici.jpg" alt="Quem √© deus na pol√≠tica brasileira?" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Quem-%C3%A9-deus-na-pol%C3%ADtica-brasileira/">Quem √© deus na pol√≠tica brasileira?</a>
                
            </h2>
            <h4 class="card-text">Sobejam os alertas feitos por v√°rios grupos da sociedade civil sobre o uso desmedido e autorit√°rio da Lei de Seguran√ßa Nacional (LSN) sancionada no apagar das luzes da ditadura militar,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                <a href="/autores/guilherme-cruz">
                
                <img class="author-thumb" src="/assets/images/guilherme.jpg" alt="Guilherme Cruz" />
                
                </a>
                </span>
                <span class="author-meta">
                <span class="post-name"><a href="/autores/guilherme-cruz">Guilherme Cruz</a></span><br />
                
                <span class="post-date">24/03/2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    

<div class="pagination">
  
    <span>&laquo; Anterior</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Pr√≥xima &raquo;</a>
  
</div>


</span>
</div>
:ET